
spring.datasource.url=jdbc:mariadb://localhost:3306/cmms8?useSSL=false&serverTimezone=UTC
spring.datasource.username=cmms8
spring.datasource.password=cmms8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.application.name=cmms8

